<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>建立投票</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--import bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <!-- 引入 SweetAlert 的 css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.20/dist/sweetalert2.min.css">

    <!-- 引入 SweetAlert 的 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.20/dist/sweetalert2.all.min.js"></script>
    <script src="checkRedirect.js"></script>
    <style>
        .info-container {
            margin-top: 20px;
            width: 80%;
        }

        .card {
            background-color: #fafafa;
        }

        .info-text {
            font-size: 24px;
        }

        .move-right {
            position: relative;
            left: 60px;
          }


        body {
            background-color: rgba(250, 239, 214,0.5);
        }

        .page-link {
            color: gray;
        }

        .btn-hover-effect {
            transition: transform 0.2s ease-in-out;
            /* 平滑过渡效果 */
        }

        .btn-hover-effect:hover {
            transform: scale(1.1);
        }
    </style>
    <script>

        //彈出錯誤視窗，SweetAlert2 參考 https://ithelp.ithome.com.tw/articles/10318757?sc=rss.iron
        window.onload = function () {
            var errorMessage = new URLSearchParams(window.location.search).get('error');
            if (errorMessage) {
                Swal.fire({
                    icon: 'warning',
                    title: '注意！',
                    text: decodeURIComponent(errorMessage),
                });
            }
        };


    </script>

</head>

<body>
    <!--navbar start-->
    
      <nav class="navbar sticky-top" style="background-color: rgb(250, 239, 214);">
        <div class="container-fluid d-flex justify-content-center">
          <a class="navbar-brand " href="">建立投票</a>
        </div>
      </nav>
    
    <!--the end of navbar-->



</body>

</html>