<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!--import bootstrap icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    
    
        <!-- 引入 SweetAlert 的 css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.20/dist/sweetalert2.min.css">
    
        <!-- 引入 SweetAlert 的 JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.20/dist/sweetalert2.all.min.js"></script>

</head>
<body>
    <div class="popup" id="popup">
        <div class="popup-content">
            <h2>訪客登入</h2>

            <form id="loginForm">
                <label for="username">使用者名稱:</label>
                <input type="text" id="username" name="username" placeholder="請輸入名稱">
                <button type="submit" >登入</button>
                <button type="button" id="cancelButton">取消</button>
                <div class="d-flex justify-content-center"id="error-message" style="color: red; margin-top: 10px;"></div>
            </form>
        </div>
        
    </div>
</body>
<script src="login.js"></script>

<style>
    .popup {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .popup-content {
        width: 300px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .popup-content h2 {
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 0;
    }
    .popup-content form {
        display: flex;
        flex-direction: column;
    }
    .popup-content label {
        margin-bottom: 15px;
        font-size: 16px;
        font-weight: bold;
    }
    .popup-content input {
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #000;
    }
    .popup-content button {
        margin: 10px;
        padding: 5px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        font-weight: bold;
    }

    .btn-hover-effect {
        transition: transform 0.2s ease-in-out;
    }
    .btn-hover-effect:hover {
        transform: scale(1.1);
    }
    #cancelButton {
        background-color: white; /* 白底 */
        border: none; /* 無框線 */
        font-size: 14px; /* 字縮小 */
        color: black; /* 字體顏色 */
        padding: 5px 10px; /* 按鈕內部填充 */
        text-align: center; /* 文字置中 */
        cursor: pointer; /* 鼠標變為指針樣式 */
    }


</style>
</html>